PORT = 9000
DB_URI = mongodb://localhost:27017/Ecommerce_

JWT_SECRET = Mokshamokshamoksha

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE =gmail

SMPT_MAIL=vemulamoksha1@gmail.com

SMPT_PASSWORD=Moksha#45@12

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465